hootel/AdminPanel.xaml

<Window x:Class="D0225.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Окно администратора" MinHeight="500" MinWidth="800" SizeToContent="WidthAndHeight" ResizeMode="CanResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
            <GradientStop Color="#FFB328D4" Offset="0.0"/>
            <GradientStop Color="#FF2F1B75" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <DataGrid x:Name="Users"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  IsReadOnly="False"
                  Margin="10,10,10,70"
                  SelectionMode="Single" Background="#FF2F2F2F">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Lastname}" Width="Auto"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Firstname}" Width="Auto"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="Auto"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="Auto"/>
                <DataGridTextColumn Header="Заблокирован" Binding="{Binding IsLocked}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Content="Добавить пользователя"
                    Width="150"
                    Height="30"
                    Background="#FF353535"
                    Foreground="#FFFFFF"
                    FontWeight="Bold"
                    Click="AddUser_Click"/>

            <Button Content="Разблокировать"
                    Width="150"
                    Height="30"
                    Background="#FF373737"
                    Foreground="#FFFFFF"
                    FontWeight="Bold"
                    Click="UnlockUser_Click"
                    Margin="10,0,0,0"/>

            <Button Content="Сохранить изменения"
                    Width="150"
                    Height="30"
                    Background="#FF2F2F2F"
                    Foreground="#FFFFFF"
                    FontWeight="Bold"
                    Click="SaveChanges_Click"
                    Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>