hootel/ChangePasswordWindow.xaml

<Window x:Class="hootel.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Смена пароля" Height="380" Width="400" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFB84EEC" Offset="0.0"/>
            <GradientStop Color="#FF6767E6" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Смена пароля"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"
                   FontFamily="Bahnschrift"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Текущий пароль" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="txtCurrentPassword"
                         Margin="5,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <TextBlock Text="Новый пароль" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="txtNewPassword"
                         Margin="5,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <TextBlock Text="Подтвердите новый пароль" FontWeight="Bold" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="txtConfirmPassword"
                         Margin="5,5,0,10"
                         Height="35"
                         Background="#F3F3F3"
                         BorderBrush="#C3C3C3"
                         BorderThickness="1"/>

            <Button Content="Изменить пароль"
                    Width="150"
                    Height="40"
                    Background="#FF424242"
                    Foreground="White"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    Margin="10,10,0,0"
                    Cursor="Hand"
                    Click="BtnChangePassword_Click"/>
        </StackPanel>
    </Grid>
</Window>