hootel/MainWindow.xaml

<Window x:Class="hootel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="480" SizeToContent="WidthAndHeight">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBC5FFF" Offset="0.0"/>
            <GradientStop Color="#FF43647D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" 
                   FontSize="20" 
                   Foreground="White" 
                   HorizontalAlignment="Center"
                   Margin="0,10,0,10" FontFamily="Bahnschrift"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Center">
            <TextBlock Text="Имя пользователя" 
                       FontWeight="Bold" FontSize="14" Foreground="White"/>
            <TextBox x:Name="txtUsername" 
                     Margin="0,5,0,15" 
                     Height="35" 
                     Background="#FFF" 
                     BorderBrush="#CCC" 
                     BorderThickness="1"/>

            <TextBlock Text="Пароль" 
                       FontWeight="Bold" FontSize="14" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" 
                         Margin="0,5,0,15" 
                         Height="35" 
                         Background="#FFF" 
                         BorderBrush="#CCC" 
                         BorderThickness="1"/>

            <Button Content="Войти" 
                    Width="200" 
                    Height="40" 
                    Background="#FF2B2B2B" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    BorderBrush="Transparent" 
                    Cursor="Hand" 
                    Margin="0,10,0,0"
                    Click="ButtonLogin_Click"/>
        </StackPanel>
    </Grid>
</Window>
