hootel/NewUserWindow.xaml

<Window x:Class="hootel.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить пользователя" Height="500" Width="400">

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFBC5FFF" Offset="0.0"/>
            <GradientStop Color="#FF43647D" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Фамилия" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtLastname" Height="30" Margin="0,5"/>


            <TextBlock Text="Имя" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtFirstname" Height="30" Margin="0,5"/>

            <TextBlock Text="Логин" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtUsername" Height="30" Margin="0,5"/>

            <TextBlock Text="Роль" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtRole" Height="30" Margin="0,5"/>

            <TextBlock Text="Email" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtEmail" Height="30" Margin="0,5"/>

            <TextBlock Text="Телефон" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <TextBox x:Name="txtPhone" Height="30" Margin="0,5"/>

            <TextBlock Text="Пароль" FontWeight="Bold" Margin="0,5" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" Height="30" Margin="0,5"/>
        </StackPanel>

        <Button Content="Добавить пользователя" 
                Width="200" 
                Height="35" 
                HorizontalAlignment="Center" 
                Grid.Row="1" 
                Margin="10"
                Click="BtnAdd_Click"
                Foreground="White"
                Background="#FF2B2B2B"/>
    </Grid>
</Window>
